# SMMMS-BE

./: SAM.sln  Untitled Diagram_2024-06-04T05_22_56.302Z.sql
SAM.API/: Program.cs  SAM.API.csproj  appsettings.json  firebaseConfig.json
SAM.API/Configs/: DependencyServices.cs
SAM.API/Controllers/: AddressController.cs  AdminController.cs  AreaController.cs  BaseController.cs  BrandController.cs  CategoryController.cs  CityController.cs  ComponentChangeController.cs  DeviceController.cs  DiscountController.cs  DistrictController.cs  DistrictsController.cs  FavoriteController.cs  InventoryChangeController.cs  InventoryController.cs  InventoryService.cs  MachineryComponentsController.cs  MachineryController.cs  NewsCategoryController.cs  NewsController.cs  NotificationController.cs  OrderController.cs  OriginController.cs  PaymentController.cs  ProductController.cs  RankController.cs  SendMailController.cs  TaskController.cs  TransactionController.cs  UserController.cs  WardController.cs  WardsController.cs  WarrantyController.cs  WarrantyDetailController.cs
SAM.API/Properties/: launchSettings.json
SAM.API/mailssave/: 017974f8-2676-4fc2-bd28-768079f7d1ad.eml  19813f2f-1d6f-4164-9447-71bd77214c8f.eml  39b8b58f-7731-4b50-a2d7-756e1f26e04f.eml  43e7efb5-aab1-4ba9-9f4c-d995641ed229.eml
SAM.BusinessTier/: SAM.BusinessTier.csproj
SAM.BusinessTier/Constants/: ApiEndPointConstant.cs  CorsConstant.cs  DatabaseConstant.cs  JwtConstant.cs  MessageConstant.cs
SAM.BusinessTier/Converter/: TimeOnlyJsonConverter.cs
SAM.BusinessTier/Enums/: CategoryStatus.cs  CategoryType.cs  MachineryStatus.cs  NewsStatus.cs  OrderStatus.cs  ProductStatus.cs  RoleEnum.cs  UserStatus.cs
SAM.BusinessTier/Error/: BadRequestException.cs  ErrorResponse.cs
SAM.BusinessTier/Extensions/: DataExtensions.cs  ExpressionExtensions.cs
SAM.BusinessTier/Mappers/: AddressModule.cs  BrandModule.cs  CategoryModule.cs  CityModule.cs  DiscountModule.cs  DistrictModule.cs  FavoriteModule.cs  InventoryModule.cs  NewsCategoryModule.cs  NewsModule.cs  NotificationModelu.cs  OrderDetailModule.cs  OrderModule.cs  OriginModule.cs  ProductModule.cs  RankModule.cs  UserModule.cs  WardModule.cs
SAM.BusinessTier/Middlewares/: ExceptionHandlingMiddleware.cs
SAM.BusinessTier/Payload/: PagingModel.cs
SAM.BusinessTier/Services/: BaseService.cs
SAM.BusinessTier/Utils/: CallApiUtils.cs  CustomListUtil.cs  EnumUtil.cs  (+8 more)
(+312 files in other folders)
