<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.17" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SAM.DataTier\SAM.DataTier.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Payload\Address\" />
	  <Folder Include="Payload\Districts\" />
	  <Folder Include="Payload\City\" />
	  <Folder Include="Payload\Wards\" />
	</ItemGroup>
</Project>
